<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Que imagen es?</title>
</head>
<body>
    <h1 align="center">RETO AI-900 SENASOFT</h1>
    <div>
        <h1 class="header-title">Insertar Imagen</h1>
        <input type="file">
    </div>
    <div align="center">
        <nav>
            <h1 class="header-title">Traducir resutado</h1>
            <ol>
                <ul>Ingles</a></ul>
                <ul>Frances</a></ul>
                <ul>Portuges</a></ul>
              </ol>
        </nav>
    </div>

</body>
</html>